#include "Rd53a2TriggerLoop.h"
#include "Rd53aTriggerLoop.h"
#include "Rd53aMaskLoop.h"
#include "Rd53aCoreColLoop.h"
#include "Rd53aParameterLoop.h"
#include "Rd53aGlobalFeedback.h"
#include "Rd53aPixelFeedback.h"
